{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "cd logo-ai-remover-main && npm install && npm run build",
  "outputDirectory": "logo-ai-remover-main/.output/public"
}
